[supervisord]
nodaemon  = true
environment = PLACEHOLDER=true
logfile_maxbytes = 10MB
logfile_backups=3

[unix_http_server]
file = /dev/shm/supervisor-autoclean-docker-registry.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///dev/shm/supervisor-autoclean-docker-registry.sock

[program:cleaner]
command  = bundle exec ./cron.rb
directory = /cleaner
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:docker-registry]
command = /run_registry.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true